definitions:
  steps:
    test-unit: &step-test-unit
      step:
        image: php:7.4
        script:
          - mkdir -p test-results
          - apt-get update && apt-get install -y unzip libzip-dev zip git gnupg2
          - docker-php-ext-install zip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer install --no-progress
          - composer install --no-progress
          - vendor/bin/php-cs-fixer fix -v --dry-run --using-cache=no
          - vendor/bin/phpunit --verbose --configuration phpunit.xml --log-junit test-results/junit1.xml ./tests

pipelines:
  branches:
    "{master,develop}":
      - <<: *step-test-unit
  pull-requests:
    '**':
      - <<: *step-test-unit
