{
    "name": "swisnl/webbeheer-migrations",
    "description": "Migration generator for Webbeheer",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Björn Brala",
            "email": "bjorn@swis.nl"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "WebbeheerMigrations\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "friendsofphp/php-cs-fixer": "^2.3"
    }
}
